<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="A detailed description of the portfolio of Makoba Winfrey"
    />
    <title>Winfrey's Portfolio</title>
    <style>
      ul {
        list-style: none;
      }
      ul li {
        display: inline-block;
        position: relative;
      }
      ul li a {
        display: block;
        padding: 20px 25px;
        color: maroon;
        text-decoration: none;
        text-align: left;
        font-size: 20px;
      }
      ul li ul.dropdown li {
        display: block;
      }
      ul li ul.dropdown {
        width: 300px;
        background: grey;
        position: absolute;
        z-index: 999;
        display: none;
      }
      ul li a:hover {
        background: grey;
      }
      ul li:hover ul.dropdown {
        display: block;
      }
      body {
        background-image: linear-gradient(pink 75%, black 25%);
      }
      img {
        margin-top: -150px;
        float: right;
        height: 700px;
        margin-right: 0;
      }
      /*flipping the image on hover*/
      img:hover {
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
      }

      /* Placing hero-text in its required position*/
      .hero-text {
        text-align: centre;
        position: absolute;
        top: 40%;
        left: 25%;
        transform: translate(-50%, -50%);
        color: rgb(45, 16, 16);
      }
      .about-section {
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        color: white;
      }
    </style>
  </head>
  <body>
    <!--Creating a top navigation bar -->
    <div class="topnav">
      <ul>
        <li>
          <a href class="#">Education</a>
          <ul class="dropdown">
            <li><a href="#">Bsc Agroprocessing Engineering</a></li>

            <li><a href="#">UACE Physics Chemistry and Mathematics</a></li>
            <li><a href="#">Student at PLP</a></li>
          </ul>
        </li>
        <li>
          <a href class="#">Interests</a>
          <ul class="dropdown">
            <li><a href="#">Web development</a></li>
            <li><a href="#">Latest innovations</a></li>
            <li><a href="#">Automation in industry</a></li>
          </ul>
        </li>
        <li>
          <a href class="#">Languages</a>
          <ul class="dropdown">
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">Javascript</a></li>
            <li><a href="#">Python</a></li>
            <li><a href="#">Java</a></li>
          </ul>
        </li>
        <li>
          <a href class="#">Contacts</a>
          <ul class="dropdown">
            <li><a href="#"></a></li>
          </ul>
        </li>
      </ul>
      <img src="picme.png" alt="A pic of Winfrey" />

      <!--Creating the hero section-->
      <div class="hero-text">
        <h1>Meet Makoba Winfrey!</h1>
        <p>An aspiring Software Developer :)</p>
        <a href="CV.pdf" download class="btn btn--download">DOWNLOAD CV</a>
      </div>
    </div>
    <!--About me section-->
    <div class="about-section">
      <h1>About Me</h1>
      <p>
        Hey there! Welcome to my portfolio. I am Makoba Winfrey Nabumoni, an
        aspiring software developer. Currently, I am a student at Power Learn
        Project and still very young in this journey of software development.
        Join me on this journey of growth as i carry you with me every step of
        the way :)
      </p>
    </div>
  </body>
</html>
